.profile-page__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0.8rem;
}

.to-setting-btn {
  width: auto;
  margin-right: 4rem;
}

.profile-page__body {
  display: grid;
  grid-gap: 4rem;
  grid-template-columns: 1fr 350px;
}

.subscribers-wrapper {
  display: flex;
  align-items: center;
  gap: 6px;
}

.subscriber-avatar-btn {
  img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
  }
}

.to-subscribers-search {
  border-radius: 50%;
  width: 14px;
  height: 14px;
  background: var(--light-color);
  position: relative;
  &:before,
  &:after {
    content: '';
    position: absolute;
    width: 1px;
    height: 8px;
    top: 50%;
    left: 50%;
    background: var(--dark-color);
  }

  &:before {
    transform: translateX(-50%) translateY(-50%);
  }
  &:after {
    transform: translateX(-50%) translateY(-50%) rotate(90deg);
  }
}

.stack-wrapper {
  display: flex;
  gap: 4px;
  flex-wrap: wrap;
}

.description {
  font-size: 14px;
}
